<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:adsmogo="http://www.adsmogo.com"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linearLayout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" android:id="@+id/linearLayout1" android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/battery_life" android:layout_gravity="center_horizontal|top"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/time" android:layout_gravity="center_horizontal|top" android:layout_weight="1"
                android:autoText="false" android:gravity="center_horizontal"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate" android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>

    <!--<com.ultrapp.ebookReader.MyView-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_width="fill_parent"-->
    <!--android:id="@+id/content" android:layout_alignLeft="@+id/linearLayout1"-->
    <!--android:layout_below="@+id/linearLayout1"/>-->

    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="New Text"-->
            <!--android:id="@+id/content" android:layout_alignLeft="@+id/linearLayout1"-->
            <!--android:layout_below="@+id/linearLayout1"/>-->

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <android.support.v4.view.ViewPager
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/content"
                />

        <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="菜单"-->
                <!--android:id="@+id/button" android:layout_alignRight="@+id/content"-->
                <!--android:layout_alignBottom="@+id/content"-->
                <!--android:onClick="openMenu"/>-->

    </RelativeLayout>
    <com.adsmogo.adview.AdsMogoLayout
            android:id="@+id/adsMogoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            adsmogo:appid="08e52edee1fe4e21b58f9c05511ba57a"
            >
    </com.adsmogo.adview.AdsMogoLayout>
</LinearLayout>