<component name="libraryTable">
  <library name="GoogleAdMobAdsSdk-6.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/GoogleAdMobAdsSdk-6.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>