<component name="libraryTable">
  <library name="YoumiSdk_v4.04_2013-08-09">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/YoumiSdk_v4.04_2013-08-09.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>