<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filenames">
        　　        <item>dushimanyan.txt</item>
        <item>zhongjixiliezhizhudingaishangni.txt</item>
        　　    </string-array>
    <string-array name="novelnames">
        　　        <item>都市满艳</item>
        <item>终极系列之注定爱上你</item>
        　　    </string-array>
</resources>